.property_map_details {
	width:315px;
	background-color:#FFFFFF;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	padding:15px;
	box-shadow:0 6px 6px -6px #777777;
}
.property_map_details .location {
	background-image:url(/assets/images/location_1.png);
	background-repeat:no-repeat;
	padding-left:20px;
	font-size:14px;
}
.property_map_details .image {
	width:282px;
	height:140px;
	overflow:hidden;
	margin:10px 0px;
}
.property_map_details .image img {
	width:282px;
}
.property_map_details .details .property-type,.property_map_details .details .Area,.property_map_details .details .Bathrooms,.property_map_details .details .Bedrooms {
	background-repeat:no-repeat;
	background-position:0% 50%;
	padding-left:30px;
	margin:5px 0px;
	width:50%;
	float:left;
}
.single-map-data-details .property-type,.single-map-data-details .Area,.single-map-data-details .Bathrooms,.single-map-data-details .Bedrooms {
	background-repeat:no-repeat;
	background-position:0% 50%;
	padding-left:30px;
	margin:5px 0px;
	width:50%;
	float:left;
}
.property_map_details .details .Bathrooms,.single-map-data-details .Bathrooms {
	background-image:url(/assets/images/bathrooms1.png);
}
.property_map_details .details .property-type,.single-map-data-details .property-type {
	background-image:url(/assets/images/apratment.png);
}
.property_map_details .details .Bedrooms,.single-map-data-details .Bedrooms {
	background-image:url(/assets/images/bathrooms.png);
}
.property_map_details .details .Area,.single-map-data-details .Area {
		background-image:url(/assets/images/area.png);
}
.list4 {
		clear:both;
		margin:15px 0px;
}
.list4 li {
	width:50%;
	float:left;
	font-size:13px;
	background-image:url(/assetss/images/list1.png);
	background-repeat:no-repeat;
	background-position:0% 50%;
	padding:3px 0px 3px 15px;
	color:#7f7e7e;
}
.property_map_details .contact {
	clear:both;
	margin:10px 0px;
}