.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.block1 {
    background-color:#fff;
    -webkit-box-shadow:0 6px 6px -6px #777;
    -moz-box-shadow:0 6px 6px -6px #777;
    box-shadow:6px 6px 6px -6px #777;
    padding:10px 20px;
    text-align:center;
    margin:20px 0px 10px 0px;
}
.block1 .icon {
    margin:30px 0px;
}
.block1 h1 {
    font-size:26px;
}
.block1 p {
    font-size:13px;
    line-height:21px;
}
.readmore {
    margin:20px 0px;
}

.footer {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    margin-top: 70px;
    border-top:3px solid #4393B9;
}

.navbar{
     border-bottom:3px solid #4393B9;
     min-height: 70px;
     margin-bottom: 1px;
}

.block2 {
    background-color:#fff;
    -webkit-box-shadow:0 6px 6px -6px #777;
    -moz-box-shadow:0 6px 6px -6px #777;
    box-shadow:6px 6px 6px -6px #777;
    padding:10px 20px;
    text-align:center;
    margin:0px 0px 0px 0px;
    height: auto;
}

.block2 .form-control {
    margin: 24px 0px;
}